{
    "@context": "http://purl.org/dc/terms/",
    "id": "P-SpecifClasses-SpecifDomainontology",
    "$schema": "https://specif.de/v1.2/schema#",
    "title": [
        {
            "text": "Ontology",
            "format": "plain"
        }
    ],
    "description": [
        {
            "text": "A set of classes to build ontologies.",
            "format": "plain"
        }
    ],
    "generator": "SpecIF Modellintegrator und Editor",
    "generatorVersion": "1.2.a.34",
    "createdAt": "2025-07-05T21:46:08.408Z",
    "rights": {
        "title": "Creative Commons 4.0 CC BY-SA",
        "url": "https://creativecommons.org/licenses/by-sa/4.0/"
    },
    "dataTypes": [
        {
            "id": "DT-ShortString",
            "title": "String <=256",
            "description": [
                {
                    "text": "Text string with maximum length 256"
                }
            ],
            "maxLength": 256,
            "type": "xs:string",
            "revision": "1.1",
            "changedAt": "2023-05-22T22:51:56.698Z"
        },
        {
            "id": "DT-Integer-GE0-LE2147483647",
            "title": "Integer Value >=0 <=2147483647",
            "description": [
                {
                    "text": "A numerical integer value with minimum value 0 and maximum value 2147483647."
                }
            ],
            "minInclusive": 0,
            "maxInclusive": 2147483647,
            "type": "xs:integer",
            "revision": "1.2",
            "changedAt": "2024-03-03T22:41:16.834Z"
        },
        {
            "id": "DT-TermStatus",
            "title": "SpecIF:TermStatus",
            "description": [
                {
                    "text": "Text string with enumerated values for SpecIF:TermStatus"
                }
            ],
            "maxLength": 32,
            "type": "xs:string",
            "enumeration": [
                {
                    "id": "V-TermStatus-16",
                    "value": [
                        {
                            "text": "SpecIF:LifecycleStatusExperimental"
                        }
                    ]
                },
                {
                    "id": "V-TermStatus-12",
                    "value": [
                        {
                            "text": "SpecIF:LifecycleStatusSubmitted"
                        }
                    ]
                },
                {
                    "id": "V-TermStatus-50",
                    "value": [
                        {
                            "text": "SpecIF:LifecycleStatusReleased"
                        }
                    ]
                },
                {
                    "id": "V-TermStatus-48",
                    "value": [
                        {
                            "text": "SpecIF:LifecycleStatusEquivalent"
                        }
                    ]
                },
                {
                    "id": "V-TermStatus-90",
                    "value": [
                        {
                            "text": "SpecIF:LifecycleStatusDeprecated"
                        }
                    ]
                }
            ],
            "revision": "1.2",
            "changedAt": "2023-08-15T07:44:22.466Z"
        },
        {
            "id": "DT-Domain",
            "title": "SpecIF:Domain",
            "description": [
                {
                    "text": "Text string with enumerated values for SpecIF:Domain"
                }
            ],
            "maxLength": 32,
            "type": "xs:string",
            "enumeration": [
                {
                    "id": "V-Domain-00",
                    "value": [
                        {
                            "text": "SpecIF:DomainBase"
                        }
                    ]
                },
                {
                    "id": "V-Domain-10",
                    "value": [
                        {
                            "text": "SpecIF:DomainRequirementsEngineering"
                        }
                    ]
                },
                {
                    "id": "V-Domain-16",
                    "value": [
                        {
                            "text": "SpecIF:DomainRequirementsEngineeringSRC"
                        }
                    ]
                },
                {
                    "id": "V-Domain-20",
                    "value": [
                        {
                            "text": "SpecIF:DomainSystemsEngineering"
                        }
                    ]
                },
                {
                    "id": "V-Domain-26",
                    "value": [
                        {
                            "text": "SpecIF:DomainSystemModelIntegration"
                        }
                    ]
                },
                {
                    "id": "V-Domain-30",
                    "value": [
                        {
                            "text": "SpecIF:DomainVariantManagement"
                        }
                    ]
                },
                {
                    "id": "V-Domain-42",
                    "value": [
                        {
                            "text": "SpecIF:DomainIssueManagement"
                        }
                    ]
                },
                {
                    "id": "V-Domain-44",
                    "value": [
                        {
                            "text": "SpecIF:DomainSystemTesting"
                        }
                    ]
                },
                {
                    "id": "V-Domain-40",
                    "value": [
                        {
                            "text": "SpecIF:DomainAgileSystemDevelopment"
                        }
                    ]
                },
                {
                    "id": "V-Domain-46",
                    "value": [
                        {
                            "text": "SpecIF:DomainProductLifecycleManagement"
                        }
                    ]
                },
                {
                    "id": "V-Domain-70",
                    "value": [
                        {
                            "text": "SpecIF:DomainEnterpriseArchitecture"
                        }
                    ]
                },
                {
                    "id": "V-Domain-80",
                    "value": [
                        {
                            "text": "SpecIF:DomainOntology"
                        }
                    ]
                },
                {
                    "id": "V-Domain-99",
                    "value": [
                        {
                            "text": "SpecIF:DomainOther"
                        }
                    ]
                }
            ],
            "revision": "1.2",
            "changedAt": "2024-03-07T14:12:37.693Z"
        },
        {
            "id": "DT-Boolean",
            "title": "Boolean Value",
            "description": [
                {
                    "text": "A Boolean value."
                }
            ],
            "type": "xs:boolean",
            "revision": "1.1",
            "changedAt": "2024-03-02T22:06:09.801Z"
        },
        {
            "id": "DT-Text",
            "title": "Plain or formatted Text",
            "description": [
                {
                    "text": "Text string"
                }
            ],
            "type": "xs:string",
            "revision": "1.1",
            "changedAt": "2023-05-22T22:54:51.783Z"
        },
        {
            "id": "DT-Integer",
            "title": "Integer Value >=-2147483648 <=2147483647",
            "description": [
                {
                    "text": "A numerical integer value with minimum value -2147483648 and maximum value 2147483647."
                }
            ],
            "minInclusive": -2147483648,
            "maxInclusive": 2147483647,
            "type": "xs:integer",
            "revision": "1.1",
            "changedAt": "2024-03-02T22:15:08.810Z"
        },
        {
            "id": "DT-Real",
            "title": "Real Value",
            "description": [
                {
                    "text": "A numerical floating point number (double precision)."
                }
            ],
            "type": "xs:double",
            "revision": "1.1",
            "changedAt": "2024-03-02T22:15:40.742Z"
        },
        {
            "id": "DT-DateTime",
            "title": "Date/Time",
            "description": [
                {
                    "text": "Date or timestamp in ISO-8601 format."
                }
            ],
            "type": "xs:dateTime",
            "revision": "1.1",
            "changedAt": "2024-03-09T16:43:30.859Z"
        },
        {
            "id": "DT-Duration",
            "title": "Duration",
            "description": [
                {
                    "text": "A duration as defined by the ISO 8601 ABNF for 'duration'."
                }
            ],
            "type": "xs:duration",
            "revision": "1.1",
            "changedAt": "2024-03-09T16:44:15.549Z"
        },
        {
            "id": "DT-TextFormat",
            "title": "SpecIF:TextFormat",
            "description": [
                {
                    "text": "Text string with enumerated values for SpecIF:TextFormat"
                }
            ],
            "maxLength": 32,
            "type": "xs:string",
            "enumeration": [
                {
                    "id": "V-TextFormat-10",
                    "value": [
                        {
                            "text": "SpecIF:TextFormatPlain"
                        }
                    ]
                },
                {
                    "id": "V-TextFormat-20",
                    "value": [
                        {
                            "text": "SpecIF:TextFormatXhtml"
                        }
                    ]
                }
            ],
            "revision": "1.1",
            "changedAt": "2024-03-02T22:10:28.074Z"
        },
        {
            "id": "DT-String-LE32",
            "title": "String <=32",
            "description": [
                {
                    "text": "Text string with maximum length 32"
                }
            ],
            "maxLength": 32,
            "type": "xs:string",
            "revision": "1.1",
            "changedAt": "2025-03-06T15:04:02.280Z"
        },
        {
            "id": "DT-Instantiation",
            "title": "SpecIF:Instantiation",
            "description": [
                {
                    "text": "Text string with enumerated values for SpecIF:Instantiation"
                }
            ],
            "maxLength": 32,
            "type": "xs:string",
            "enumeration": [
                {
                    "id": "V-Instantiation-00",
                    "value": [
                        {
                            "text": "SpecIF:InstantiationNever"
                        }
                    ]
                },
                {
                    "id": "V-Instantiation-10",
                    "value": [
                        {
                            "text": "SpecIF:InstantiationAuto"
                        }
                    ]
                },
                {
                    "id": "V-Instantiation-20",
                    "value": [
                        {
                            "text": "SpecIF:InstantiationUser"
                        }
                    ]
                }
            ],
            "revision": "1.1",
            "changedAt": "2025-06-28T12:46:58.743Z"
        },
        {
            "id": "DT-AnyURI",
            "title": "Universal Resource Identifier (URI)",
            "description": [
                {
                    "text": "A universal resource identifier (URI), according to RFC3986."
                }
            ],
            "type": "xs:anyURI",
            "revision": "1.1",
            "changedAt": "2024-03-09T22:08:47.379Z"
        }
    ],
    "propertyClasses": [
        {
            "id": "PC-SpecifTerm",
            "revision": "1.2",
            "title": "SpecIF:Term",
            "description": [
                {
                    "text": "A name given to an ontology term.",
                    "language": "en-US"
                }
            ],
            "changedAt": "2025-03-06T15:03:26.959Z",
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.2"
            },
            "format": "plain",
            "required": "false"
        },
        {
            "id": "PC-SpecifIndex",
            "revision": "1.2",
            "title": "SpecIF:Index",
            "changedAt": "2024-03-03T22:41:16.834Z",
            "dataType": {
                "id": "DT-Integer-GE0-LE2147483647",
                "revision": "1.2"
            },
            "required": "false"
        },
        {
            "id": "PC-TermStatus",
            "revision": "1.2",
            "title": "SpecIF:TermStatus",
            "description": [
                {
                    "text": "The lifecycle status of the ontology term.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-08-15T07:44:22.466Z",
            "dataType": {
                "id": "DT-TermStatus",
                "revision": "1.2"
            },
            "format": "plain"
        },
        {
            "id": "PC-Domain",
            "revision": "1.2",
            "title": "SpecIF:Domain",
            "changedAt": "2024-03-07T14:12:37.693Z",
            "dataType": {
                "id": "DT-Domain",
                "revision": "1.2"
            },
            "format": "plain",
            "required": "false",
            "multiple": true
        },
        {
            "id": "PC-SpecifLocalterm",
            "revision": "1.2",
            "title": "SpecIF:LocalTerm",
            "description": [
                {
                    "text": "<p>A name of the resource used in one or more national languages. Multiple values can be defined so that different local terms can be transformed ('globalized') to the ontology term.</p>"
                }
            ],
            "changedAt": "2023-05-30T06:06:45.673Z",
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.2"
            },
            "format": "plain",
            "multiple": true
        },
        {
            "id": "PC-SpecifLocaltermplural",
            "revision": "1.2",
            "title": "SpecIF:LocalTermPlural",
            "description": [
                {
                    "text": "<p>A name of the resource in plural form used in one or more national languages. Multiple values can be defined so that different local terms can be transformed ('globalized') to the ontology term.</p>"
                }
            ],
            "changedAt": "2023-06-08T14:59:00.821Z",
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.2"
            },
            "format": "plain",
            "multiple": true
        },
        {
            "id": "PC-multiple",
            "revision": "1.1",
            "title": "SpecIF:multiple",
            "description": [
                {
                    "text": "The property may have multiple values; by default, it is 'false'.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:06:09.801Z",
            "dataType": {
                "id": "DT-Boolean",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-singleLanguage",
            "revision": "1.2",
            "title": "SpecIF:singleLanguage",
            "description": [
                {
                    "text": "A property value must not have more than a single languages; by default, it is 'false'.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-07-17T09:02:33.088Z",
            "dataType": {
                "id": "DT-Boolean",
                "revision": "1.2"
            }
        },
        {
            "id": "PC-isHeading",
            "revision": "1.1",
            "title": "SpecIF:isHeading",
            "description": [
                {
                    "text": "Indicates whether the resource is a heading, e.g. for adding automatic numbering or influencing the display size.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:01:00.714Z",
            "dataType": {
                "id": "DT-Boolean",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-isUndirected",
            "revision": "1.1",
            "title": "SpecIF:isUndirected",
            "description": [
                {
                    "text": "Indicates whether the statement is undirected, i.e. whether is can be reversed without change in meaning. A typical example is [[SpecIF:isSynonymOf]].",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:03:47.278Z",
            "dataType": {
                "id": "DT-Boolean",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-isRequired",
            "revision": "1.1",
            "title": "SpecIF:isRequired",
            "description": [
                {
                    "text": "Indicates whether the property is required.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:05:38.943Z",
            "dataType": {
                "id": "DT-Boolean",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-DefaultValueString",
            "revision": "1.1",
            "title": "SpecIF:DefaultValueString",
            "description": [
                {
                    "text": "Default values for a property of type 'string' with multiple languages.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T16:40:46.254Z",
            "dataType": {
                "id": "DT-Text",
                "revision": "1.1"
            },
            "format": "xhtml",
            "required": "false"
        },
        {
            "id": "PC-DefaultValueBoolean",
            "revision": "1.1",
            "title": "SpecIF:DefaultValueBoolean",
            "description": [
                {
                    "text": "Default values for a property of type 'boolean'.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T16:41:14.412Z",
            "dataType": {
                "id": "DT-Boolean",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-DefaultValueInteger",
            "revision": "1.1",
            "title": "SpecIF:DefaultValueInteger",
            "description": [
                {
                    "text": "Default values for a property of type 'integer'.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T16:42:03.842Z",
            "dataType": {
                "id": "DT-Integer",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-DefaultValueReal",
            "revision": "1.1",
            "title": "SpecIF:DefaultValueReal",
            "description": [
                {
                    "text": "Default values for a property of type 'real'.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T16:42:51.434Z",
            "dataType": {
                "id": "DT-Real",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-DefaultValueTimestamp",
            "revision": "1.1",
            "title": "SpecIF:DefaultValueTimestamp",
            "description": [
                {
                    "text": "Default values for a property of type 'dateTime'.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T16:43:30.859Z",
            "dataType": {
                "id": "DT-DateTime",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-DefaultValueDuration",
            "revision": "1.1",
            "title": "SpecIF:DefaultValueDuration",
            "description": [
                {
                    "text": "Default values for a property of type 'duration'.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T16:44:15.549Z",
            "dataType": {
                "id": "DT-Duration",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-TextFormat",
            "revision": "1.1",
            "title": "SpecIF:TextFormat",
            "description": [
                {
                    "text": "The type of formatting, plain or XHTML.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:10:28.074Z",
            "dataType": {
                "id": "DT-TextFormat",
                "revision": "1.1"
            },
            "format": "plain",
            "required": "false"
        },
        {
            "id": "PC-StringMaxLength",
            "revision": "1.1",
            "title": "SpecIF:StringMaxLength",
            "description": [
                {
                    "text": "Maximum length of a string value.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:14:20.706Z",
            "dataType": {
                "id": "DT-Integer-GE0-LE2147483647",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-IntegerMinInclusive",
            "revision": "1.1",
            "title": "SpecIF:IntegerMinInclusive",
            "description": [
                {
                    "text": "Inclusive minimum of an integer value.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:14:50.363Z",
            "dataType": {
                "id": "DT-Integer",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-IntegerMaxInclusive",
            "revision": "1.1",
            "title": "SpecIF:IntegerMaxInclusive",
            "description": [
                {
                    "text": "Inclusive maximum of an integer value.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:15:08.810Z",
            "dataType": {
                "id": "DT-Integer",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-Name",
            "revision": "1.1",
            "title": "dcterms:title",
            "description": [
                {
                    "text": "<p>A name given to the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/title\">DCMI</a></i>)</small></p><p>Title (reference: Dublin Core) of the resource represented as rich text in XHTML content. SHOULD include only content that is valid inside an XHTML 'span' element. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>",
                    "language": "en"
                }
            ],
            "changedAt": "2023-05-22T22:51:56.698Z",
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "format": "plain"
        },
        {
            "id": "PC-Description",
            "revision": "1.1",
            "title": "dcterms:description",
            "description": [
                {
                    "text": "<p>An account of the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/description\">DCMI</a></i>)</small></p><p>Descriptive text (reference: Dublin Core) about resource represented as rich text in XHTML content. SHOULD include only content that is valid and suitable inside an XHTML 'div' element. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>",
                    "language": "en"
                }
            ],
            "changedAt": "2023-05-22T22:54:51.783Z",
            "dataType": {
                "id": "DT-Text",
                "revision": "1.1"
            },
            "format": "xhtml"
        },
        {
            "id": "PC-Diagram",
            "revision": "1.1",
            "title": "SpecIF:Diagram",
            "description": [
                {
                    "text": "One or more diagrams illustrating the resource.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-02-26T14:40:17.601Z",
            "dataType": {
                "id": "DT-Text",
                "revision": "1.1"
            },
            "format": "xhtml",
            "multiple": true
        },
        {
            "id": "PC-Type",
            "revision": "1.1",
            "title": "dcterms:type",
            "description": [
                {
                    "text": "<p>The nature or genre of the resource. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/type\">DCMI</a></i>)</small></p><p>Recommended best practice is to use a controlled vocabulary such as the DCMI Type Vocabulary [DCMITYPE]. To describe the file format, physical medium, or dimensions of the resource, use the Format element.</p><p>For example, a [[FMC:Actor]] may represent a <i>System Function</i>, a <i>System Component</i> or a <i>User Role</i>. Similarly, in the context of process modelling, a FMC:Actor may represent a <i>Process Step</i> or again a <i>User Role</i>. So, all of these are meaningful values for a FMC:Actor's property named dcterms:type.</p>",
                    "language": "en-US"
                }
            ],
            "changedAt": "2025-03-06T15:04:02.280Z",
            "dataType": {
                "id": "DT-String-LE32",
                "revision": "1.1"
            },
            "format": "plain",
            "required": "false"
        },
        {
            "id": "PC-SpecifOrigin",
            "changedAt": "2018-02-17T14:52:03+01:00",
            "title": "SpecIF:Origin",
            "description": [
                {
                    "text": "The origin (source, reference) of an information or requirement",
                    "language": "en"
                }
            ],
            "revision": "v1.2",
            "dataType": {
                "id": "DT-ShortString"
            }
        },
        {
            "id": "PC-SpecifHome",
            "changedAt": "2025-07-07T08:13:04.528Z",
            "title": "SpecIF:Home",
            "description": [
                {
                    "text": "The reference location for a schema, a term or other. May be used as namespace in XML, @Context in JSON-LD or prefix in RDF.",
                    "language": "en"
                }
            ],
            "revision": "v1.2",
            "required": "true",
            "dataType": {
                "id": "DT-AnyURI"
            }
        },
        {
            "id": "PC-VisibleId",
            "revision": "1.1",
            "title": "dcterms:identifier",
            "description": [
                {
                    "text": "<p>A unique reference to the resource within a given context. <small>(<i>source: <a href=\"http://purl.org/dc/elements/1.1/identifier\">DCMI</a></i>)</small></p><p>An identifier for a resource. This identifier may be unique with a scope that is defined by the RM provider. Assigned by the service provider when a resource is created. Not intended for end-user display. <small>(<i>source: <a href=\"http://open-services.net/\">OSLC</a></i>)</small></p>",
                    "language": "en-US"
                }
            ],
            "changedAt": "2025-03-06T15:02:55.574Z",
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "format": "plain",
            "required": "false"
        },
        {
            "id": "PC-SpecifRevision",
            "revision": "1.2",
            "title": "SpecIF:Revision",
            "changedAt": "2023-06-20T14:31:22.597Z",
            "dataType": {
                "id": "DT-String-LE32",
                "revision": "1.2"
            },
            "format": "plain"
        },
        {
            "id": "PC-Icon",
            "revision": "1.1",
            "title": "SpecIF:Icon",
            "description": [
                {
                    "text": "A symbol or icon for display as a prefix to titles; applicable to all instances of the class. Is usually a XML-encoded UTF-8 symbol, can be an URL or dataURL.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:01:23.453Z",
            "dataType": {
                "id": "DT-ShortString",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-Instantiation",
            "revision": "1.1",
            "title": "SpecIF:Instantiation",
            "description": [
                {
                    "text": "Indicates whether an instance of the class is created automatically, manually or both. Manual *and* automatic instantiation is allowed, if the property is omitted. The class is abstract and cannot be instantiated, if the property list is present, but empty.\n- 'user': a user creates, updates and deletes a resource's or statement's instance manually.\n- 'auto': a resource's or statement's instance is created, updated or deleted by an algorithm.\n- 'never': the class is abstract and cannot be instantiated."
                }
            ],
            "changedAt": "2025-06-28T12:46:58.743Z",
            "dataType": {
                "id": "DT-Instantiation",
                "revision": "1.1"
            },
            "format": "plain",
            "required": "false",
            "multiple": true
        },
        {
            "id": "PC-Unit",
            "revision": "1.2",
            "title": "SpecIF:Unit",
            "description": [
                {
                    "text": "The unit of a property's numeric value; preferably an SI unit symbol such as 'm^3/kg' (Système international (d'unités)) or a currency symbol.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:12:47.853Z",
            "dataType": {
                "id": "DT-String-LE32",
                "revision": "1.2"
            },
            "format": "plain",
            "required": "false"
        },
        {
            "id": "PC-RealMinInclusive",
            "revision": "1.1",
            "title": "SpecIF:RealMinInclusive",
            "description": [
                {
                    "text": "Inclusive minimum of a real value.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:15:25.706Z",
            "dataType": {
                "id": "DT-Real",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-RealMaxInclusive",
            "revision": "1.1",
            "title": "SpecIF:RealMaxInclusive",
            "description": [
                {
                    "text": "Inclusive maximum of a real value.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T22:15:40.742Z",
            "dataType": {
                "id": "DT-Real",
                "revision": "1.1"
            },
            "required": "false"
        },
        {
            "id": "PC-RealFractionDigits",
            "revision": "1.1",
            "title": "SpecIF:RealFractionDigits",
            "description": [
                {
                    "text": "Max. count of decimals of a real number.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T22:57:28.819Z",
            "dataType": {
                "id": "DT-Integer-GE0-LE2147483647",
                "revision": "1.1"
            },
            "required": "false",
            "values": [
                "2"
            ]
        },
        {
            "id": "PC-DefaultValueAnyURI",
            "revision": "1.1",
            "title": "SpecIF:DefaultValueAnyURI",
            "description": [
                {
                    "text": "Default values for a property of type 'anyURI'.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T22:08:47.379Z",
            "dataType": {
                "id": "DT-AnyURI",
                "revision": "1.1"
            },
            "required": "false"
        }
    ],
    "resourceClasses": [
        {
            "id": "RC-Paragraph",
            "revision": "1.1",
            "title": "SpecIF:Paragraph",
            "description": [
                {
                    "text": "<p>A 'Paragraph' is an unspecified information in a document at any level.</p>",
                    "language": "en"
                },
                {
                    "text": "<p>Ein 'Textabschnitt' in einem Dokument auf beliebiger Ebene.</p>",
                    "language": "de"
                }
            ],
            "changedAt": "2023-07-16T09:30:25.850Z",
            "instantiation": [
                "auto",
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Name"
                },
                {
                    "id": "PC-Description"
                },
                {
                    "id": "PC-Diagram"
                },
                {
                    "id": "PC-Type"
                }
            ]
        },
        {
            "id": "RC-SpecifOntologyterm",
            "revision": "1.2",
            "title": "SpecIF:OntologyTerm",
            "changedAt": "2024-06-09T18:28:43.192Z",
            "instantiation": [
            ],
            "propertyClasses": [
                {
                    "id": "PC-VisibleId"
                },
                {
                    "id": "PC-SpecifRevision"
                },
                {
                    "id": "PC-SpecifTerm"
                },
                {
                    "id": "PC-Description"
                },
                {
                    "id": "PC-Domain"
                },
                {
                    "id": "PC-TermStatus"
                },
                {
                    "id": "PC-SpecifLocalterm"
                }
            ]
        },
        {
            "id": "RC-SpecifTermpropertyclass",
            "revision": "1.1",
            "title": "SpecIF:TermPropertyClass",
            "description": [
                {
                    "text": "Abstract parent class for property class terms belonging to the SpecIF Ontology.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-06-09T18:29:27.203Z",
            "extends": {
                "id": "RC-SpecifOntologyterm"
            },
            "instantiation": [
            ],
            "propertyClasses": [
                {
                    "id": "PC-isRequired"
                },
                {
                    "id": "PC-multiple"
                }
            ]
        },
        {
            "id": "RC-Folder",
            "revision": "1.1",
            "title": "SpecIF:Heading",
            "description": [
                {
                    "text": "A 'Heading' is a chapter title at any level with optional description.",
                    "language": "en"
                },
                {
                    "text": "Eine 'Überschrift' in einem Dokument ist der Titel eines Kapitels. Sie kann eine Beschreibung haben, die als Einleitung oder Zusammenfassung des Kapitels genutzt werden kann.",
                    "language": "de"
                }
            ],
            "changedAt": "2024-03-02T15:28:50.414Z",
            "extends": {
                "id": "RC-Paragraph"
            },
            "instantiation": [
                "auto",
                "user"
            ],
            "isHeading": true
        },
        {
            "id": "RC-SpecifNamespace",
            "revision": "1.2",
            "title": "SpecIF:Namespace",
            "description": [
                {
                    "text": "<p>A 'Namespace' is a is a set of signs (names) that are used to identify and refer to objects of various kinds. A namespace ensures that all of a given set of objects have unique names so that they can be easily identified. <small>(<i>Source: <a href=\"https://en.wikipedia.org/wiki/Requirement\">Wikipedia</a></i>)</small></p>",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-02T15:31:58.538Z",
            "instantiation": [
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-SpecifTerm"
                },
                {
                    "id": "PC-Description"
                },
                {
                    "id": "PC-SpecifHome"
                }
            ]
        },
        {
            "id": "RC-Comment",
            "revision": "1.1",
            "title": "SpecIF:Comment",
            "description": [
                {
                    "text": "A 'Comment' is reader feedback referring to a model element ('resource' or 'statement' in general).",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T16:59:44.361Z",
            "instantiation": [
                "auto"
            ],
            "icon": "🗅",
            "propertyClasses": [
                {
                    "id": "PC-Description"
                }
            ]
        },
        {
            "id": "RC-SpecifTermresourceclass",
            "revision": "1.1",
            "title": "SpecIF:TermResourceClass",
            "description": [
                {
                    "text": "A term for SpecIF resources, often used as title of a resourceClass to denote the class type.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-10-21T20:42:11.843Z",
            "extends": {
                "id": "RC-SpecifOntologyterm"
            },
            "instantiation": [
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-SpecifLocaltermplural"
                },
                {
                    "id": "PC-Icon"
                },
                {
                    "id": "PC-isHeading"
                },
                {
                    "id": "PC-Instantiation"
                }
            ]
        },
        {
            "id": "RC-SpecifTermstatementclass",
            "revision": "1.1",
            "title": "SpecIF:TermStatementClass",
            "description": [
                {
                    "text": "A term for SpecIF statements, often used as title of a statementClass to denote the class type.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-10-21T20:42:28.294Z",
            "extends": {
                "id": "RC-SpecifOntologyterm"
            },
            "instantiation": [
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-Icon"
                },
                {
                    "id": "PC-isUndirected"
                },
                {
                    "id": "PC-Instantiation"
                }
            ]
        },
        {
            "id": "RC-SpecifTermpropertyclassstring",
            "revision": "1.1",
            "title": "SpecIF:TermPropertyClassString",
            "description": [
                {
                    "text": "A term for SpecIF properties with data type 'xs:string', often used as title of a propertyClass to denote the class type.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-08-18T11:23:09.113Z",
            "extends": {
                "id": "RC-SpecifTermpropertyclass"
            },
            "instantiation": [
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-singleLanguage"
                },
                {
                    "id": "PC-TextFormat"
                },
                {
                    "id": "PC-DefaultValueString"
                },
                {
                    "id": "PC-StringMaxLength"
                }
            ]
        },
        {
            "id": "RC-SpecifTermpropertyclassboolean",
            "revision": "1.1",
            "title": "SpecIF:TermPropertyClassBoolean",
            "description": [
                {
                    "text": "A term for SpecIF properties with data type 'xs:boolean', often used as title of a propertyClass to denote the class type.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-08-18T11:21:20.750Z",
            "extends": {
                "id": "RC-SpecifTermpropertyclass"
            },
            "instantiation": [
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-DefaultValueBoolean"
                }
            ]
        },
        {
            "id": "RC-SpecifTermpropertyclassinteger",
            "revision": "1.1",
            "title": "SpecIF:TermPropertyClassInteger",
            "description": [
                {
                    "text": "A term for SpecIF properties with data type 'xs:integer', often used as title of a propertyClass to denote the class type.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-08-18T11:18:16.952Z",
            "extends": {
                "id": "RC-SpecifTermpropertyclass"
            },
            "instantiation": [
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-DefaultValueInteger"
                },
                {
                    "id": "PC-Unit"
                },
                {
                    "id": "PC-IntegerMinInclusive"
                },
                {
                    "id": "PC-IntegerMaxInclusive"
                }
            ]
        },
        {
            "id": "RC-SpecifTermpropertyclassreal",
            "revision": "1.1",
            "title": "SpecIF:TermPropertyClassReal",
            "description": [
                {
                    "text": "A term for SpecIF properties with data type 'xs:double', often used as title of a propertyClass to denote the class type.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-08-18T11:17:03.746Z",
            "extends": {
                "id": "RC-SpecifTermpropertyclass"
            },
            "instantiation": [
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-DefaultValueReal"
                },
                {
                    "id": "PC-Unit"
                },
                {
                    "id": "PC-RealMinInclusive"
                },
                {
                    "id": "PC-RealMaxInclusive"
                },
                {
                    "id": "PC-RealFractionDigits"
                }
            ]
        },
        {
            "id": "RC-SpecifTermpropertyclasstimestamp",
            "revision": "1.1",
            "title": "SpecIF:TermPropertyClassTimestamp",
            "description": [
                {
                    "text": "A term for SpecIF properties with data type 'xs:dateTime', often used as title of a propertyClass to denote the class type.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-08-18T11:15:40.385Z",
            "extends": {
                "id": "RC-SpecifTermpropertyclass"
            },
            "instantiation": [
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-DefaultValueTimestamp"
                }
            ]
        },
        {
            "id": "RC-SpecifTermpropertyclassduration",
            "revision": "1.1",
            "title": "SpecIF:TermPropertyClassDuration",
            "description": [
                {
                    "text": "A term for SpecIF properties with data type 'xs:duration', often used as title of a propertyClass to denote the class type.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-08-18T10:26:50.181Z",
            "extends": {
                "id": "RC-SpecifTermpropertyclass"
            },
            "instantiation": [
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-DefaultValueDuration"
                }
            ]
        },
        {
            "id": "RC-SpecifTermpropertyclassuri",
            "revision": "1.1",
            "title": "SpecIF:TermPropertyClassURI",
            "description": [
                {
                    "text": "A term for SpecIF properties with data type 'xs:anyURI', often used as title of a propertyClass to denote the class type.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-08-18T10:26:04.295Z",
            "extends": {
                "id": "RC-SpecifTermpropertyclass"
            },
            "instantiation": [
                "user"
            ],
            "propertyClasses": [
                {
                    "id": "PC-DefaultValueAnyURI"
                }
            ]
        },
        {
            "id": "RC-SpecifTermpropertyvalue",
            "revision": "1.1",
            "title": "SpecIF:TermPropertyValue",
            "description": [
                {
                    "text": "A term for SpecIF property values, often used in enumerated dataTypes.",
                    "language": "en"
                }
            ],
            "changedAt": "2023-03-06T09:01:18.856Z",
            "extends": {
                "id": "RC-SpecifOntologyterm"
            },
            "instantiation": [
                "user"
            ]
        },
        {
            "id": "RC-W3cOntology",
            "revision": "1.2",
            "title": "W3C:Ontology",
            "description": [
                {
                    "text": "An ontology according to the SpecIF class definitions for the domain 'Ontology'.\n\nThere is no clear division between what is referred to as “vocabularies” and “ontologies”. The trend is to use the word “ontology” for more complex, and possibly quite formal collection of terms, whereas “vocabulary” is used when such strict formalism is not necessarily used or only in a very loose sense. Vocabularies are the basic building blocks for inference techniques on the Semantic Web."
                }
            ],
            "changedAt": "2023-03-15T17:00:51.751Z",
            "instantiation": [
                "user"
            ],
            "isHeading": true,
            "propertyClasses": [
                {
                    "id": "PC-Name"
                },
                {
                    "id": "PC-Description"
                },
                {
                    "id": "PC-Type"
                }
            ]
        }
    ],
    "statementClasses": [
        {
            "id": "SC-SpecifIsspecializationof",
            "revision": "rev-9054557983",
            "title": "SpecIF:isSpecializationOf",
            "description": [
                {
                    "text": "<p>A FMC:Actor is a specialization of another FMC:Actor; similarly for FMC:State and FMC:Event.</p>",
                    "language": "en"
                }
            ],
            "changedAt": "2024-07-17T15:12:53.003Z",
            "instantiation": [
                "auto"
            ]
        },
        {
            "id": "SC-refersTo",
            "revision": "1.2",
            "title": "SpecIF:refersTo",
            "description": [
                {
                    "text": "<p>A resource 'refers to' any other resource.</p>",
                    "language": "en"
                }
            ],
            "changedAt": "2023-07-16T15:40:57.453Z",
            "instantiation": [
            ]
        },
        {
            "id": "SC-SpecifIssynonymof",
            "revision": "1.2",
            "title": "SpecIF:isSynonymOf",
            "description": [
                {
                    "text": "<p>A term is synonymous with another term, if both represent the same <a href=\"https://en.wikipedia.org/wiki/Concept\">concept</a>.</p><p>According to Wikipedia, <i>a <a href=\"https://en.wikipedia.org/wiki/Synonym\">synonym</a> is a word or phrase that means exactly or nearly the same as another word or phrase in the same language. Words that are synonyms are said to be synonymous</i>.</p>",
                    "language": "en"
                }
            ],
            "changedAt": "2024-06-13T07:59:04.780Z",
            "instantiation": [
            ],
            "isUndirected": true
        },
        {
            "id": "SC-SpecifIsantonymof",
            "revision": "1.2",
            "title": "SpecIF:isAntonymOf",
            "description": [
                {
                    "text": "According to Wikipedia, <i>the term antonym (and the related antonymy) is commonly taken to be synonymous with opposite, but antonym also has other more restricted meanings. Graded (or gradable) antonyms are word pairs whose meanings are opposite and which lie on a continuous spectrum (_hot_, _cold_). Complementary antonyms are word pairs whose meanings are opposite but whose meanings do not lie on a continuous spectrum (_push_, _pull_). Relational antonyms are word pairs where opposite makes sense only in the context of the relationship between the two meanings (_teacher_, _pupil_)</i>.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-03T13:47:25.379Z",
            "instantiation": [
            ],
            "isUndirected": true
        },
        {
            "id": "SC-SpecifIspluralof",
            "revision": "1.2",
            "title": "SpecIF:isPluralOf",
            "changedAt": "2024-03-03T13:50:50.511Z",
            "instantiation": [
            ]
        },
        {
            "id": "SC-isSpecializationOfResource",
            "revision": "1.2",
            "title": "SpecIF:isSpecializationOfResource",
            "description": [
                {
                    "text": "A resource-class term is a specialization of another, such as 'Passenger Car' and 'Vehicle'.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T21:02:39.189Z",
            "extends": {
                "id": "SC-SpecifIsspecializationof"
            },
            "instantiation": [
                "user"
            ],
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermresourceclass"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermresourceclass"
                }
            ]
        },
        {
            "id": "SC-isSpecializationOfStatement",
            "revision": "1.2",
            "title": "SpecIF:isSpecializationOfStatement",
            "description": [
                {
                    "text": "A statement-class term is a specialization of another, such as 'is aggregated by' and 'contains'.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T21:03:21.693Z",
            "extends": {
                "id": "SC-SpecifIsspecializationof"
            },
            "instantiation": [
                "user"
            ],
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermstatementclass"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermstatementclass"
                }
            ]
        },
        {
            "id": "SC-commentRefersTo",
            "revision": "1.2",
            "title": "SpecIF:commentRefersTo",
            "description": [
                {
                    "text": "A [[SpecIF:Comment]] 'refers to' a model element ('resource' in general).",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T21:14:13.722Z",
            "extends": {
                "id": "SC-refersTo"
            },
            "instantiation": [
                "auto",
                "user"
            ],
            "subjectClasses": [
                {
                    "id": "RC-Comment"
                }
            ]
        },
        {
            "id": "SC-isSynonymOfResource",
            "revision": "1.2",
            "title": "SpecIF:isSynonymOfResource",
            "description": [
                {
                    "text": "A resource-class term is synonymous with another.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T17:31:13.161Z",
            "extends": {
                "id": "SC-SpecifIssynonymof"
            },
            "instantiation": [
                "user"
            ],
            "isUndirected": true,
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermresourceclass"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermresourceclass"
                }
            ]
        },
        {
            "id": "SC-isSynonymOfStatement",
            "revision": "1.2",
            "title": "SpecIF:isSynonymOfStatement",
            "description": [
                {
                    "text": "A statement-class term is synonymous with another.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T17:32:03.299Z",
            "extends": {
                "id": "SC-SpecifIssynonymof"
            },
            "instantiation": [
                "user"
            ],
            "isUndirected": true,
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermstatementclass"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermstatementclass"
                }
            ]
        },
        {
            "id": "SC-isSynonymOfProperty",
            "revision": "1.2",
            "title": "SpecIF:isSynonymOfProperty",
            "description": [
                {
                    "text": "A property-class term is synonymous with another.\n\nLimitation: This statement is applicable for properties of all data types - the user must pay attention.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T17:32:28.443Z",
            "extends": {
                "id": "SC-SpecifIssynonymof"
            },
            "instantiation": [
                "user"
            ],
            "isUndirected": true,
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermpropertyclassstring"
                },
                {
                    "id": "RC-SpecifTermpropertyclassboolean"
                },
                {
                    "id": "RC-SpecifTermpropertyclassinteger"
                },
                {
                    "id": "RC-SpecifTermpropertyclassreal"
                },
                {
                    "id": "RC-SpecifTermpropertyclasstimestamp"
                },
                {
                    "id": "RC-SpecifTermpropertyclassduration"
                },
                {
                    "id": "RC-SpecifTermpropertyclassuri"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermpropertyclassstring"
                },
                {
                    "id": "RC-SpecifTermpropertyclassboolean"
                },
                {
                    "id": "RC-SpecifTermpropertyclassinteger"
                },
                {
                    "id": "RC-SpecifTermpropertyclassreal"
                },
                {
                    "id": "RC-SpecifTermpropertyclasstimestamp"
                },
                {
                    "id": "RC-SpecifTermpropertyclassduration"
                },
                {
                    "id": "RC-SpecifTermpropertyclassuri"
                }
            ]
        },
        {
            "id": "SC-isSynonymOfValue",
            "revision": "1.2",
            "title": "SpecIF:isSynonymOfValue",
            "description": [
                {
                    "text": "A value term is synonymous with another.\n\nLimitation: This statement is applicable for property values of all data types - the user must pay attention.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T17:32:47.846Z",
            "extends": {
                "id": "SC-SpecifIssynonymof"
            },
            "instantiation": [
                "user"
            ],
            "isUndirected": true,
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermpropertyvalue"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermpropertyvalue"
                }
            ]
        },
        {
            "id": "SC-isAntonymOfStatement",
            "revision": "1.2",
            "title": "SpecIF:isAntonymOfStatement",
            "description": [
                {
                    "text": "A statement term is antonymous with another.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T17:38:23.597Z",
            "extends": {
                "id": "SC-SpecifIsantonymof"
            },
            "instantiation": [
                "user"
            ],
            "isUndirected": true,
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermstatementclass"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermstatementclass"
                }
            ]
        },
        {
            "id": "SC-isAntonymOfValue",
            "revision": "1.2",
            "title": "SpecIF:isAntonymOfValue",
            "description": [
                {
                    "text": "A value term is antonymous with another.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T17:38:49.753Z",
            "extends": {
                "id": "SC-SpecifIsantonymof"
            },
            "instantiation": [
                "user"
            ],
            "isUndirected": true,
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermpropertyvalue"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermpropertyvalue"
                }
            ]
        },
        {
            "id": "SC-isPluralOfResource",
            "revision": "1.2",
            "title": "SpecIF:isPluralOfResource",
            "changedAt": "2024-03-09T20:59:25.127Z",
            "extends": {
                "id": "SC-SpecifIspluralof"
            },
            "instantiation": [
                "user"
            ],
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermresourceclass"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermresourceclass"
                }
            ]
        },
        {
            "id": "SC-isNamespace",
            "revision": "1.2",
            "title": "SpecIF:isNamespace",
            "description": [
                {
                    "text": "A namespace includes a term.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T21:09:41.795Z",
            "instantiation": [
                "user"
            ],
            "subjectClasses": [
                {
                    "id": "RC-SpecifNamespace"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermresourceclass"
                },
                {
                    "id": "RC-SpecifTermstatementclass"
                },
                {
                    "id": "RC-SpecifTermpropertyclassstring"
                },
                {
                    "id": "RC-SpecifTermpropertyclassboolean"
                },
                {
                    "id": "RC-SpecifTermpropertyclassinteger"
                },
                {
                    "id": "RC-SpecifTermpropertyclassreal"
                },
                {
                    "id": "RC-SpecifTermpropertyclassduration"
                },
                {
                    "id": "RC-SpecifTermpropertyclasstimestamp"
                },
                {
                    "id": "RC-SpecifTermpropertyclassuri"
                },
                {
                    "id": "RC-SpecifTermpropertyvalue"
                }
            ]
        },
        {
            "id": "SC-hasProperty",
            "revision": "1.2",
            "title": "SpecIF:hasProperty",
            "description": [
                {
                    "text": "A resource or statement of this class has a property.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-03T22:51:12.251Z",
            "instantiation": [
                "user"
            ],
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermresourceclass"
                },
                {
                    "id": "RC-SpecifTermstatementclass"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermpropertyclassstring"
                },
                {
                    "id": "RC-SpecifTermpropertyclassboolean"
                },
                {
                    "id": "RC-SpecifTermpropertyclassinteger"
                },
                {
                    "id": "RC-SpecifTermpropertyclassreal"
                },
                {
                    "id": "RC-SpecifTermpropertyclassduration"
                },
                {
                    "id": "RC-SpecifTermpropertyclasstimestamp"
                },
                {
                    "id": "RC-SpecifTermpropertyclassuri"
                }
            ],
            "propertyClasses": [
                {
                    "id": "PC-SpecifIndex"
                }
            ]
        },
        {
            "id": "SC-hasEnumValue",
            "revision": "1.1",
            "title": "SpecIF:hasEnumValue",
            "description": [
                {
                    "text": "<p>A property may have none, one or more enumerated values. The value may be an ontology term of a resourcClass, a statementClass or a propertyValue.</p><p><i>Please note: This holds, if an enumerated value is defined by the ontology. In general, the SpecIF schema allows enumerated values of any data-type. In case of 'xs:string', not only ontology terms, but any string is allowed as value.</i></p>",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-03T22:46:15.573Z",
            "instantiation": [
                "user"
            ],
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermpropertyclassstring"
                },
                {
                    "id": "RC-SpecifTermpropertyclassinteger"
                },
                {
                    "id": "RC-SpecifTermpropertyclassreal"
                },
                {
                    "id": "RC-SpecifTermpropertyclassduration"
                },
                {
                    "id": "RC-SpecifTermpropertyclasstimestamp"
                },
                {
                    "id": "RC-SpecifTermpropertyclassuri"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermresourceclass"
                },
                {
                    "id": "RC-SpecifTermstatementclass"
                },
                {
                    "id": "RC-SpecifTermpropertyvalue"
                }
            ],
            "propertyClasses": [
                {
                    "id": "PC-SpecifIndex"
                }
            ]
        },
        {
            "id": "SC-isEligibleAsSubject",
            "revision": "1.2",
            "title": "SpecIF:isEligibleAsSubject",
            "description": [
                {
                    "text": "A resource-term or statement-term is eligible as a subject of a statement-term.\n\nOr concretely: A resource or statement of this class is eligible as the statement's subject.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T21:05:22.579Z",
            "instantiation": [
                "user"
            ],
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermresourceclass"
                },
                {
                    "id": "RC-SpecifTermstatementclass"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermstatementclass"
                }
            ],
            "propertyClasses": [
                {
                    "id": "PC-SpecifIndex"
                }
            ]
        },
        {
            "id": "SC-isEligibleAsObject",
            "revision": "1.2",
            "title": "SpecIF:isEligibleAsObject",
            "description": [
                {
                    "text": "A resource-term or statement-term is eligible as an object of a predicate-term.\n\nOr concretely: A resource or statement of this class is eligible as the predicate's object.",
                    "language": "en"
                }
            ],
            "changedAt": "2024-03-09T21:05:48.518Z",
            "instantiation": [
                "user"
            ],
            "subjectClasses": [
                {
                    "id": "RC-SpecifTermresourceclass"
                },
                {
                    "id": "RC-SpecifTermstatementclass"
                }
            ],
            "objectClasses": [
                {
                    "id": "RC-SpecifTermstatementclass"
                }
            ],
            "propertyClasses": [
                {
                    "id": "PC-SpecifIndex"
                }
            ]
        }
    ],
    "files": [
    ],
    "resources": [
        {
            "id": "R-FolderOntology",
            "changedAt": "2023-01-29T14:52:15+01:00",
            "revision": "115",
            "class": {
                "id": "RC-Folder"
            },
            "properties": [
                {
                    "class": {
                        "id": "PC-Name"
                    },
                    "values": [
                        [
                            {
                                "text": "My Ontology"
                            }
                        ]
                    ]
                },
                {
                    "class": {
                        "id": "PC-Type"
                    },
                    "values": [
                        [
                            {
                                "text": "W3C:Ontology"
                            }
                        ]
                    ]
                }
            ]
        },
        {
            "id": "R-FolderIntroduction",
            "changedAt": "2023-07-16T16:09:14.091Z",
            "revision": "149",
            "class": {
                "id": "RC-Folder"
            },
            "properties": [
                {
                    "class": {
                        "id": "PC-Name"
                    },
                    "values": [
                        [
                            {
                                "text": "Introduction",
                                "language": "en"
                            }
                        ]
                    ]
                },
                {
                    "class": {
                        "id": "PC-Description"
                    },
                    "values": [
                        [
                            {
                                "text": "<p>An Ontology collects terms used in a certain domain. Agreed-upon terms help both collaborators to communicate more clearly and systems to match data fields automatically.</p><p>All terms carry a namespace, which is the first part separated with ':' or '.' ― they are thus easily recognized in text and data fields. For display, systems may choose to replace the ontology terms by words used in the domain or national language.</p><p>The terms have a lifecycle status as follows:</p><ul><li><i>experimental:</i> The term is being used in first projects, but has not yet any normative maturity.</li><li><i>submitted:</i> The term has been submitted for adoption.</li><li><i>released:</i> The term has been adopted for use and is preferred among equivalent terms.</li><li><i>equivalent:</i> The term has been adopted for use, but the released term is preferred.</li><li><i>deprecated:</i> The term shall not any more be used; use a released term.</li></ul>"
                            }
                        ]
                    ]
                }
            ]
        },
        {
            "id": "R-FolderNamespaces",
            "changedAt": "2024-04-13T16:08:58.582Z",
            "revision": "rev-8524641507",
            "class": {
                "id": "RC-Folder"
            },
            "properties": [
                {
                    "class": {
                        "id": "PC-Name"
                    },
                    "values": [
                        [
                            {
                                "text": "Namespaces",
                                "language": "en"
                            }
                        ]
                    ]
                },
                {
                    "class": {
                        "id": "PC-Description"
                    },
                    "values": [
                        [
                            {
                                "text": "<p>A 'Namespace' is a is a set of signs (names) that are used to identify and refer to objects of various kinds. A namespace ensures that all of a given set of objects have unique names so that they can be easily identified. <small>(<i>Source: <a href=\"https://en.wikipedia.org/wiki/Requirement\">Wikipedia</a></i>)</small></p>\n<p>The value specified for SpecIF:Origin is used as namespace prefix in linked data and must thus be an URL or URI.</p>",
                                "language": "en"
                            }
                        ]
                    ]
                }
            ]
        },
        {
            "id": "R-FolderTermsResourceClass",
            "changedAt": "2021-10-12T12:37:46.567Z",
            "revision": "201",
            "class": {
                "id": "RC-Folder"
            },
            "properties": [
                {
                    "class": {
                        "id": "PC-Name"
                    },
                    "values": [
                        [
                            {
                                "text": "Entity Class Terms"
                            }
                        ]
                    ]
                },
                {
                    "class": {
                        "id": "PC-Description"
                    },
                    "values": [
                        [
                            {
                                "text": "<p>An entity represents an artefact, e.g. a model element or a requirement. The terms listed in this chapter may be used to distinguish different classes (types) of artefacts constituting a system specification. An entity may serve as subject or as object in a subject-predicate-object statement. Each entity class may define an individual set of properties for carrying the information 'payload'.</p><p>An entity class corresponds to a 'SPEC-OBJECT-TYPE' and an entity is a 'SPEC-OBJECT' in the Requirements Interchange Format (ReqIF). In ArchiMate® 3.0, an entity is an <a href=\"http://pubs.opengroup.org/architecture/archimate3-doc/chap04.html\"><em>Element</em></a>.</p>"
                            }
                        ]
                    ]
                }
            ]
        },
        {
            "id": "R-FolderTermsStatementClass",
            "changedAt": "2021-10-12T12:38:13.480Z",
            "revision": "200",
            "class": {
                "id": "RC-Folder"
            },
            "properties": [
                {
                    "class": {
                        "id": "PC-Name"
                    },
                    "values": [
                        [
                            {
                                "text": "Relationship Class Terms"
                            }
                        ]
                    ]
                },
                {
                    "class": {
                        "id": "PC-Description"
                    },
                    "values": [
                        [
                            {
                                "text": "<p>A relationship represents a logic affinity or association between two entities, i.e. system specification artefacts. The terms listed in this chapter may be used as predicates to distinguish different classes (types) of relationships. Each relationship class may define an individual set of properties for carrying the information 'payload'.</p><p>For each predicate (relationship class), a list of eligible entity classes may be defined for subjects and objects, respectively. For example, the predicate [[oslc_rm:satisfies]] is usually confined to [[FMC:Actor]] and [[FMC:State]] as subject and [[IREB:Requirement]] as object.</p><p>A relationship consisting of subject-predicate-object (where an entity may serve as subject or object) can be directly mapped to a ReqIF relation, a RDF triple in OSLC or 'linked data' in general.</p><p>A relationship class corresponds to a 'SPEC-RELATION-TYPE' and a relationship is a 'SPEC-RELATION' in the Requirements Interchange Format (ReqIF). In ArchiMate® 3.0, a relationship is also a <a href=\"http://pubs.opengroup.org/architecture/archimate3-doc/chap05.html\"><em>Relationship</em></a>.</p>"
                            }
                        ]
                    ]
                }
            ]
        },
        {
            "id": "R-FolderTermsPropertyClass",
            "changedAt": "2021-10-12T12:38:25.138Z",
            "revision": "169",
            "class": {
                "id": "RC-Folder"
            },
            "properties": [
                {
                    "class": {
                        "id": "PC-Name"
                    },
                    "values": [
                        [
                            {
                                "text": "Property Class Terms"
                            }
                        ]
                    ]
                },
                {
                    "class": {
                        "id": "PC-Description"
                    },
                    "values": [
                        [
                            {
                                "text": "<p>A property carries information 'payload' and may be applied to entities or relationships. The terms listed in this chapter are used as property name/title, whereas the information is provided as 'value'. Usually a combination of complimentary properties is used per entity or relationship class.</p><p>A property class corresponds to an 'ATTRIBUTE-DEFINITION' and a property is an 'ATTRIBUTE-VALUE' in the Requirements Interchange Format (ReqIF).</p>",
                                "language": "en"
                            }
                        ]
                    ]
                }
            ]
        },
        {
            "id": "R-FolderTermsPropertyValue",
            "changedAt": "2023-03-15T17:16:33.330Z",
            "revision": "199",
            "class": {
                "id": "RC-Folder"
            },
            "properties": [
                {
                    "class": {
                        "id": "PC-Name"
                    },
                    "values": [
                        [
                            {
                                "text": "Property Value Terms"
                            }
                        ]
                    ]
                },
                {
                    "class": {
                        "id": "PC-Description"
                    },
                    "values": [
                        [
                            {
                                "text": "These are terms for certain enumerated property values. Not only the property titles, but also any enumerated value must be mapped between different systems or domains; therefore using defined terms is beneficial. Of course, like any other vocabulary term, a term used as property value for transmission or storage can be translated for display."
                            }
                        ]
                    ]
                }
            ]
        }
    ],
    "statements": [
    ],
    "nodes": [
        {
            "id": "N-FolderOntology",
            "resource": {
                "id": "R-FolderOntology"
            },
            "changedAt": "2025-07-05T21:46:08.258Z",
            "nodes": [
                {
                    "id": "N-e3Y3q4b87MshvncwbAPHc92LLNf",
                    "resource": {
                        "id": "R-FolderIntroduction"
                    },
                    "changedAt": "2018-02-17T14:52:31+01:00",
                    "revision": "114"
                },
                {
                    "id": "N-JlXM9qUa5zznMvpeFXVjJbeCsGF",
                    "resource": {
                        "id": "R-FolderNamespaces"
                    },
                    "changedAt": "2023-06-14T09:46:12.598Z",
                    "nodes": [
                    ]
                },
                {
                    "id": "N-FolderTermsResourceClass",
                    "resource": {
                        "id": "R-FolderTermsResourceClass"
                    },
                    "nodes": [
                    ],
                    "changedAt": "2025-07-05T21:46:08.258Z"
                },
                {
                    "id": "N-FolderTermsStatementClass",
                    "resource": {
                        "id": "R-FolderTermsStatementClass"
                    },
                    "nodes": [
                    ],
                    "changedAt": "2025-07-05T21:46:08.258Z"
                },
                {
                    "id": "N-FolderTermsPropertyClass",
                    "resource": {
                        "id": "R-FolderTermsPropertyClass"
                    },
                    "nodes": [
                    ],
                    "changedAt": "2025-07-05T21:46:08.258Z"
                },
                {
                    "id": "N-FolderTermsPropertyValue",
                    "resource": {
                        "id": "R-FolderTermsPropertyValue"
                    },
                    "nodes": [
                    ],
                    "changedAt": "2025-07-05T21:46:08.258Z"
                }
            ]
        }
    ]
}